# AfferoCibi

./: AfferoCibi.sln  README.md
Data/Commands/: AddMeal.cs  BaseAsyncCommand.cs  BaseCommand.cs  DeleteMeal.cs  Finifsh.cs  LoadMeals.cs  LoadOrders.cs  NavigateCommand.cs  SaveChanges.cs  UpdateMeal.cs
Data/Commands/AdminCorrectionsViewModelCommands/: AddMeal.cs  DeleteMeal.cs  Proceed.cs  SaveChanges.cs  UpdateMeal.cs
Data/Commands/AdminLogInCommands/: Submit.cs
Data/Commands/CustomerOrderingCommands/: AddToCard.cs  FinishOrder.cs  RemoveMeal.cs
Data/Commands/FulfilingOrderCommands/: BaseFulfilOrdersCommand.cs  RejectOrder.cs  SendOrder.cs
Data/Commands/HelpViewModleCommads/: NavigateBackCommand.cs
Data/Entities/: Admin.cs  BaseEntity.cs  Meal.cs  Order.cs  Provider.cs
Data/Entities/enums/: OrderStatus.cs
Data/Services/: BaseService.cs  MealService.cs  NavigationBackService.cs  NavigationService.cs  OrderService.cs
Data/Services/Interfaces/: IBaseService.cs  IMealService.cs  IOrderService.cs
Data/Stores/: MealsStore.cs  NavigationStore.cs  OrdersStore.cs
Data/ViewModels/: AdminCorectionsViewModel.cs  AdminCorrectionsViewModel.cs  AdminLiginViewModel.cs  AdminLogInViewModel.cs  AdminModifyingViewModel.cs  AdminOrCustomerLogInViewModel.cs  AdminOrdersReviewViewModel.cs  BaseHelpViewModel.cs  BaseViewModel.cs  BaseViewModelWithMealServices.cs  BaseViewModelWithOrderService.cs  ClientViewModel.cs  CustomerListOfOrdersViewModel.cs  CustomerOrderingViewModel.cs  FinishingOrderVierwModel.cs  FulfillingOrdersViewModel.cs  FulfilmentOfAnOrderViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  MealCardAdminViewModel.cs  MealCardCustomerViewModel.cs  Meals.cs  OrderingViewModel.cs
Data/ViewModels/EntitiesViewModels/: AdminViewModel.cs  MealViewModel.cs  OrderViewModel.cs  ViewModelBase.cs
DataAccess/: AfferoCibiDBContext.cs  AfferoCibiDBContextFactory.cs  AfferoCibiDesingTimeDbContextFactory.cs  DataAccess.csproj
DataAccess/DTOs/: AdminDTO.cs  BaseDTO.cs  BaseModel.cs  MealDTO.cs  MealsOrdersDTO.cs  OrderDTO.cs
DataAccess/Migrations/: 20220503060156_initial.Designer.cs  20220503060156_initial.cs  20220504155643_initia2.Designer.cs  20220504155643_initia2.cs  20220510113029_AddMantToManyRelationship.Designer.cs  20220510113029_AddMantToManyRelationship.cs  20220511064239_FixManyToMasnyRealtionship.Designer.cs  20220511064239_FixManyToMasnyRealtionship.cs  20220514150652_LazyLoading.Designer.cs  20220514150652_LazyLoading.cs  AfferoCibiDBContextModelSnapshot.cs
DataAccess/Repositories/: AdminRepository.cs  BaseRepository.cs  MealRepository.cs  OrderRepository.cs
DataAccess/Repositories/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IMealRepository.cs  IOrderRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml  View.csproj
View/Converter/: ByteArrayToBitmapImageConverter.cs
View/Views/: AdminCorections.xaml  AdminCorections.xaml.cs  AdminLogIn.xaml  AdminLogIn.xaml.cs  AdminOrCustomerLogin.xaml  AdminOrCustomerLogin.xaml.cs  CustomerListOfOrdera.xaml  CustomerListOfOrdera.xaml.cs  CustomerListOfOrders.xaml  CustomerListOfOrders.xaml.cs  CustomerOrdering.xaml  CustomerOrdering.xaml.cs  FulfillingOrders.xaml  FulfillingOrders.xaml.cs  Help.xaml  Help.xaml.cs
View/Views/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MealCard.xaml  MealCard.xaml.cs  MealCardAdmin.xaml  MealCardAdmin.xaml.cs  MealCardCustomer.xaml  MealCardCustomer.xaml.cs
